# TopNews-Andoid-iOS

./: .gitignore  LICENSE  README.md  README_COMPOSE_SWIFTUI.md
MyPlayground.playground/: Contents.swift
TopNews-Android/: build.gradle  settings.gradle
TopNews-Android-Compose/: build.gradle.kts  settings.gradle.kts
TopNews-Android-Compose/app/: build.gradle.kts
TopNews-Android-Compose/app/src/androidTest/java/ipca/example/topnews/: ExampleInstrumentedTest.kt
TopNews-Android-Compose/app/src/main/: AndroidManifest.xml
TopNews-Android-Compose/app/src/main/java/ipca/example/topnews/: AppModule.kt  Helpers.kt  MainActivity.kt  TopNewsApp.kt
TopNews-Android-Compose/app/src/main/res/values/: strings.xml  themes.xml
TopNews-Android-Compose/gradle/wrapper/: gradle-wrapper.properties
TopNews-Android-Compose/kotlin-client/docs/: Article.md
TopNews-Android/app/: build.gradle
TopNews-Android/app/src/main/: AndroidManifest.xml
TopNews-Android/app/src/main/java/: swagger.json  swagger.yaml
TopNews-Android/app/src/main/java/ipca/example/topnews/: Globals.kt  Helpers.kt  MainActivity.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/repository/: Backend.kt  Repository.kt  ResultWrapper.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/repository/backend/apis/: NewsApi.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/repository/backend/models/: Article.kt  Articles.kt  Source.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/repository/backend/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/repository/localdb/: AppDatabase.kt  ArticleCache.kt
TopNews-Android/app/src/main/java/ipca/example/topnews/ui/: ArticleDetailActivity.kt  ArticleDetailOfflineActivty.kt  ArticlesViewModel.kt  ArticlesWithCacheViewModel.kt  BusinessArticlesFragment.kt  GeneralArticlesFragment.kt  ScienceArticlesFragment.kt  SportsArticlesFragment.kt
TopNews-Android/app/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_offline.xml  activity_main.xml  fragment_articles.xml  row_article.xml
TopNews-Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_article.xml
TopNews-Android/app/src/main/res/navigation/: mobile_navigation.xml
TopNews-Android/app/src/main/res/values/: strings.xml  themes.xml
TopNews-Android/app/src/main/res/values-night/: themes.xml
TopNews-Android/gradle/wrapper/: gradle-wrapper.properties
TopNews-Android/kotlin-client/: README.md  build.gradle
TopNews-Android/kotlin-client/docs/: Articles.md  NewsApi.md  Source.md
TopNews-Android/kotlin-client/src/main/kotlin/io/swagger/client/models/: Article.kt
TopNews-iOS/: ArticleCache+CoreDataClass.swift  ArticleCache+CoreDataProperties.swift  Podfile  news.yaml
TopNews-iOS-SwiftUI/: Podfile
TopNews-iOS-SwiftUI/TopNews/: ArticleCache.swift  ArticlesCachedView.swift  Globals.swift  Persistence.swift  Repository.swift  TopNewsApp.swift
TopNews-iOS-SwiftUI/TopNews.xcodeproj/: project.pbxproj
TopNews-iOS-SwiftUI/TopNews.xcworkspace/: contents.xcworkspacedata
TopNews-iOS-SwiftUI/TopNews/TopNews.xcdatamodeld/: .xccurrentversion
TopNews-iOS-SwiftUI/TopNews/TopNews.xcdatamodeld/TopNews.xcdatamodel/: contents
TopNews-iOS-SwiftUI/TopNews/ui/: ArticleDetailView.swift  ArticlesView.swift  ArticlesViewModel.swift  ContentView.swift
TopNews-iOS-SwiftUI/swagger-ios/: SwaggerClient.podspec
TopNews-iOS-SwiftUI/swagger-ios/SwaggerClient/Classes/Swaggers/: APIs.swift
TopNews-iOS-SwiftUI/swagger-ios/SwaggerClient/Classes/Swaggers/APIs/: NewsAPI.swift
TopNews-iOS-SwiftUI/swagger-ios/SwaggerClient/Classes/Swaggers/Models/: Article.swift  Articles.swift  Source.swift
TopNews-iOS/TopNews/: AppDelegate.swift  ArticleOfflineDetailVC.swift  Repository.swift  SceneDelegate.swift
TopNews-iOS/TopNews.xcodeproj/: project.pbxproj
TopNews-iOS/TopNews/Base.lproj/: Main.storyboard
TopNews-iOS/TopNews/Helpers/: CacheControl.swift  Globals.swift  Helpers.swift
TopNews-iOS/TopNews/TopNews.xcdatamodeld/TopNews.xcdatamodel/: contents
TopNews-iOS/TopNews/ui/: ArticleTVCell.swift  ArticlesTVC.swift  AtricleDetailVC.swift  MyTabBarController.swift
TopNews-iOS/TopNewsTests/: TopNewsTests.swift
TopNews-iOS/TopNewsUITests/: TopNewsUITests.swift
TopNews-iOS/TopNewsWatch Watch App/: ContentView.swift  TopNewsWatchApp.swift
TopNews-iOS/swagger-ios/: SwaggerClient.podspec
TopNews-iOS/swagger-ios/SwaggerClient/Classes/Swaggers/APIs/: NewsAPI 2.swift  NewsAPI.swift
TopNews-iOS/swagger-ios/SwaggerClient/Classes/Swaggers/Models/: Article 2.swift  Article.swift  Articles.swift  Source.swift
(+17 files in other folders)
